# AyCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/com/aystudio/core/bukkit/: AyCore.java
bukkit/src/main/java/com/aystudio/core/bukkit/command/: BlankCommand.java
bukkit/src/main/java/com/aystudio/core/bukkit/command/child/: BaseCommand.java  ExecuteMethod.java
bukkit/src/main/java/com/aystudio/core/bukkit/command/registry/: CommandRegistry.java  CustomCommand.java
bukkit/src/main/java/com/aystudio/core/bukkit/cron/: CronJob.java  CronScheduler.java
bukkit/src/main/java/com/aystudio/core/bukkit/cron/context/: ContextWrapper.java
bukkit/src/main/java/com/aystudio/core/bukkit/entity/: AdvancedPlayer.java
bukkit/src/main/java/com/aystudio/core/bukkit/enums/: FrameType.java  MinecraftVersions.java
bukkit/src/main/java/com/aystudio/core/bukkit/exception/: ErrorJavaPluginException.java
bukkit/src/main/java/com/aystudio/core/bukkit/handler/: PlatformHandler.java
bukkit/src/main/java/com/aystudio/core/bukkit/helper/: PlatformHelper.java
bukkit/src/main/java/com/aystudio/core/bukkit/interfaces/: GuiCloseInterface.java
bukkit/src/main/java/com/aystudio/core/bukkit/metrics/: Metrics.java
bukkit/src/main/java/com/aystudio/core/bukkit/model/common/: ModifyData.java  PluginData.java
bukkit/src/main/java/com/aystudio/core/bukkit/model/message/advancement/: AdvancementMessage.java  AdvancementMessageBuilder.java
bukkit/src/main/java/com/aystudio/core/bukkit/nms/: INMSClass.java
bukkit/src/main/java/com/aystudio/core/bukkit/nms/sub/: v1_12_R1.java
bukkit/src/main/java/com/aystudio/core/bukkit/particle/: IPariticle.java
bukkit/src/main/java/com/aystudio/core/bukkit/platform/: IPlatformApi.java
bukkit/src/main/java/com/aystudio/core/bukkit/platform/impl/bukkit/: BukkitPlatformApi.java
bukkit/src/main/java/com/aystudio/core/bukkit/platform/wrapper/: ITaskWrapper.java
bukkit/src/main/java/com/aystudio/core/bukkit/plugin/: AyPlugin.java
bukkit/src/main/java/com/aystudio/core/bukkit/thread/: BlankTask.java  BlankThread.java  ThreadInterface.java  ThreadProcessor.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/common/: CommonUtil.java  PlayerUtil.java  ReflectionUtil.java  TextUtil.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/custom/: AuthClient.java  VerCheck.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/file/: LibFileDownload.java  ModifyListener.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/inventory/: ExecuteInterface.java  GuiModel.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/key/: KeyListener.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/mixed/: PixelmonUtil.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/mysql/: MySqlStorageHandler.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/mysql/interfaces/: AbstractDataSourceHandlerImpl.java
bukkit/src/main/java/com/aystudio/core/bukkit/util/mysql/litesql/: LiteSQLApi.java
bukkit/src/main/java/com/aystudio/core/common/auth/: PluginAuth.java
bukkit/src/main/java/com/aystudio/core/common/data/: CommonData.java
bukkit/src/main/java/com/aystudio/core/common/libraries/: TempLibrary.java
bukkit/src/main/java/com/aystudio/core/common/libraries/loader/: PixelmonLibraryLoader.java
bukkit/src/main/java/com/aystudio/core/common/link/: ILink.java
bukkit/src/main/java/com/aystudio/core/common/util/: Pair.java
bukkit/src/main/resources/: config.yml  pixelmon.yml  plugin.yml
folia/: build.gradle
folia/src/main/java/com/aystudio/core/bukkit/platform/folia/: FoliaPlatformApi.java
folia/src/main/java/com/aystudio/core/bukkit/platform/folia/wrapper/: FoliaTaskWrapper.java
forge/: build.gradle
forge/src/main/java/com/aystudio/core/forge/: ForgeInject.java  IForgeListenHandler.java
forge/src/main/java/com/aystudio/core/forge/enums/: CoreTypeEnum.java
forge/src/main/java/com/aystudio/core/forge/event/: ForgeEvent.java
forge/src/main/java/com/aystudio/core/forge/hook/bukkit/nms/: FMethodClass.java
forge/src/main/java/com/aystudio/core/forge/impl/: AbstractForgeListenHandler.java
forge/src/main/java/com/aystudio/core/forge/model/: CatServerModel.java  MagmaModel.java  MohistModel.java
forge/src/main/java/com/aystudio/core/pixelmon/: PokemonAPI.java
forge/src/main/java/com/aystudio/core/pixelmon/api/pokemon/: PokemonUtil.java
forge/src/main/java/com/aystudio/core/pixelmon/api/sprite/: SpriteHelper.java
forge/src/main/java/com/aystudio/core/pixelmon/api/stats/: StatsHelper.java
pixelmon/base/: build.gradle
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/: PokemonAPI.java
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/api/enums/: PixelmonVersionEnum.java
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/api/i18n/: PixelmonI18n.java
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/api/sprite/: SpriteHelper.java
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/api/stats/: StatsHelper.java
pixelmon/base/src/main/java/com/aystudio/core/pixelmon/wrapper/: IPokemonApiWrapper.java  IPokemonUtilWrapper.java
pixelmon/base/src/main/java/com/pixelmonmod/pixelmon/: Pixelmon.java
pixelmon/base/src/main/java/com/pixelmonmod/pixelmon/api/pokemon/: Pokemon.java
pixelmon/base/src/main/java/com/pixelmonmod/pixelmon/api/pokemon/species/: Species.java
pixelmon/base/src/main/java/com/pixelmonmod/pixelmon/enums/: EnumSpecies.java
pixelmon/base/src/main/java/net/minecraft/world/: World.java
pixelmon/base/src/main/java/net/minecraft/world/storage/: WorldInfo.java
pixelmon/v1_12_R1/: build.gradle
pixelmon/v1_12_R1/src/main/java/com/aystudio/core/pixelmon/api/pokemon/: PokemonUtil.java
pixelmon/v1_12_R1/src/main/java/com/aystudio/core/pixelmon/wrapper/v1_12_R1/: I18nWrapper.java  PokemonApiWrapper.java  PokemonUtilWrapper.java  SpriteHelperWrapper.java  StatsHelperWrapper.java
pixelmon/v1_16_R3/: build.gradle
pixelmon/v1_21_R1/: build.gradle
(+169 files in other folders)
