# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_version=21.1.173

org.gradle.remote.connection.max.retries=10
org.gradle.remote.connection.retry.wait=1000
systemProp.org.gradle.internal.repository.checksum=ALL