buildscript {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.mc9y.com/snapshots" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

dependencies {
    implementation fileTree(dir: "${rootProject.projectDir}/libs/plugin", includes: ["*.jar"])
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    implementation "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    implementation "com.aystudio.core:AyCore:1.3.1-BETA"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}