java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

dependencies {
    implementation fileTree(dir: "${rootProject.projectDir}/libs/plugin", includes: ["*.jar"])
    implementation "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    implementation "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    implementation "com.aystudio.core:AyCore:1.3.1-BETA"
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}