import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    compileOnly(fileTree(dir: "libs", includes: ["*.jar"]))
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly('org.quartz-scheduler:quartz:2.3.2')
}

processResources {
    setFilteringCharset("UTF-8")
    from(sourceSets.main.resources.srcDirs) {
        include '**/plugin.yml', '**/history.yml'
        filter ReplaceTokens, tokens: ["version": project(":").property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}