plugins {
    id 'java'
}

repositories {
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation(project(":bukkit"))
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}